# Informations de base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=5910
DB_NAME=PetGroomingDB

# Port de l'application
PORT=3000

# Clés API (exemple)
API_KEY=your_api_key_here

JWT_SIGN_SECRET=your_super_secret_key

# Informations pour l'envoi d'e-mails
GMAIL_USER=noreply.atlcanin@gmail.com
GMAIL_PASS=qexvgztxddgdbtcs

# Variables spécifiques à l'environnement
NODE_ENV=development
